[input]
# directory with input files
directory =
# regular expression to select input files
# should contain {ID} token which will be substituted with actual ID of node
file_pattern = sensors_.*_OK
# loop time
loop_time = 10
