# config for websocket server
[websocket]
# time interval of sending data (in seconds)
push_interval = 2
# port on which server will listen for connections
port = 8083
# timespan for which send data after subscription is changed
initial_pulling_delta = 300
# comma separated list of allowed request origins or ALL to allow from anywhere
allowed_origins = ALL

[api]
# allowed origin of request or star (*) to allow requests from anywhere
allowed_origin = *
