# Fake data simulator config

[simulator]
# where to store fake data
data_dir = ./simulator/data
# where to store saved app state
pkl_dir = ./simulator/pkl
# how often should measurements be created (in s)
sensor_update_interval = 10
# if true, saves measurements to data_dir, else saves them to InfluxDB
to_file = false
api_url = http://localhost:8080
