# config for websocket server
[websocket]
# time interval of sending data (in seconds)
push_interval = 15
# port on which server will listen for connections
port = 8083
# timespan for which send data after subscription is changed
initial_pulling_delta = 300
